# scheduler-api

./: AppointmentRepository .cs  ClientRepository.cs  MER.md  README.md  Scheduler.sln
Properties/: launchSettings.json
src/Scheduler.Application/: Scheduler.Application.csproj
src/Scheduler.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMapping.cs  ViewModelToDomainMapping.cs
src/Scheduler.Application/Interfaces/: IAppointmentService.cs  IClientService.cs  IEmailService.cs  IService.cs  IServiceService.cs
src/Scheduler.Application/Services/: AppointmentService.cs  ClientService.cs  EmailService.cs  ReminderNotificationService.cs  ServiceService.cs
src/Scheduler.Application/Validations/: AppointmentViewModelValidator.cs  ClientViewModelValidator.cs  ServiceViewModelValidator.cs
src/Scheduler.Application/ViewModels/: AppointmentViewModel.cs  ClientViewModel.cs  EntityViewModel.cs  ServiceViewModel.cs
src/Scheduler.Domain/: Scheduler.Domain.csproj
src/Scheduler.Domain/Entities/: Appointment.cs  AppointmentService.cs  Client.cs  Entity.cs  Service.cs
src/Scheduler.Domain/Interfaces/Repositories/: IAppointmentRepository.cs  IAppointmentServiceRepository.cs  IClientRepository.cs  IRepository.cs  IServiceRepository.cs
src/Scheduler.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/Scheduler.Domain/Settings/: EmailSettings.cs
src/Scheduler.Domain/Validations/: ClientValidator.cs
src/Scheduler.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Scheduler.Infra.CrossCutting.IoC.csproj
src/Scheduler.Infra.Data/: Scheduler.Infra.Data.csproj
src/Scheduler.Infra.Data/Context/: SchedulerContext.cs
src/Scheduler.Infra.Data/Extensions/: MigrationExtensions.cs  ModelBuilderExtensions.cs  SeedDataHelper.cs
src/Scheduler.Infra.Data/Mappings/: AppointmentMap.cs  AppointmentServiceMap.cs  ClientMap.cs  ServiceMap.cs
src/Scheduler.Infra.Data/Migrations/: 20230926002214_FirstMigration.Designer.cs  20230926002214_FirstMigration.cs  20230927122302_Add-AppointmentService.Designer.cs  20230927122302_Add-AppointmentService.cs  SchedulerContextModelSnapshot.cs
src/Scheduler.Infra.Data/Repositories/: AppointmentRepository .cs  AppointmentServiceRepository.cs  ClientRepository.cs  Repository.cs  ServiceRepository.cs
src/Scheduler.Infra.Data/UoW/: UnitOfWork.cs
src/Scheduler.Services.Host/: Program.cs  Scheduler.Services.Api.csproj  appsettings.json
src/Scheduler.Services.Host/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  SlugifyParameterTransformer.cs
src/Scheduler.Services.Host/Controllers/: AppointmentsController.cs  ClientsController.cs  ServicesController.cs
src/Scheduler.Services.Host/Properties/: launchSettings.json
