<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduler.Application\Scheduler.Application.csproj" />
    <ProjectReference Include="..\Scheduler.Domain\Scheduler.Domain.csproj" />
    <ProjectReference Include="..\Scheduler.Infra.Data\Scheduler.Infra.Data.csproj" />
  </ItemGroup>

</Project>
